@import "./font.css";
*{
    margin: 0;
    padding: 0;
    color: inherit;
    font: inherit;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
    outline: none;

}

body{
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    background: #EEEFF1;
    color: #000;
    font-size: 16px;
    line-height: 164%;
}

h1,h2,h3 {
    font-weight: 500;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
}
h3 {
    font-size: 21px;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%
}

.sek-1 {
    height: 700px;
    padding-left: 21%;
    background: #EEEFF1;
    padding-top: 80px;
    padding-bottom: 140px;
}
.sek-1 a:not(:first-of-type) {
    margin-left: 42px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    text-decoration: none;
}
.sek-1 a{
    text-transform: uppercase;
    text-decoration: none;
}
.sek1 a:hover{
    color: #727272;
}

.sec-1-content{
    max-width: 540px;
}
.sec-1-content h1 {
    margin-top: 150px;
    margin-bottom: 60px;
}
.sec-1-content button {
    color: #FFF;
    text-align: center;
    background: #34547A;
    margin-top: 65px;
    padding: 19px 41px 20px;
    width: 225px;
    height: 65px;

}

.sek-2 {
    background: #F9F9F9;
    min-width: 1920px;
    min-height: 359px;
}
.sec-2-content {
}
.sek-2 h2{
    padding-top: 112px;
    padding-bottom: 50px;
    text-align: center;
}
.sec-2-content p {
    padding-left: 35%;
    max-width: 63%;
    text-align: center;
}

 .sek-3 {
     width: 100%;
     min-height: 250px;
     background: #34547A;
 }

 .sek-3 img {

     margin-top: 100px;
     margin-bottom: 100px;
     width: 141px;
     height: 50px;
 }
 .sek-3 img:first-child {
     margin-left: 21%;
 }

 .sek-3 img:not(:first-of-type) {
     margin-left: 3%;
 }

.sek-4 {
    width: 100%;
    min-height: 1004px;}
 .sek-4 h2 {
     padding-top: 100px;
     padding-bottom: 50px;
     text-align: center;
 }

.sek-4 p {
    padding-left: 35%;
    max-width: 64%;
    text-align: center;
    margin-bottom: 57px;
}
.sek-4 iframe {
    padding-left: 405px;
    width: 1515px;
    height: 600px;
    margin-bottom: 100px;
}

.sek-5 {
    width: 100%;
    height: 151px;
    background: #34547A;
    padding-left: 406px;
}
.sek-5 h3 {
    color: #FFF;
    padding-top: 50px;
    padding-bottom: 20px;
}

.sek-5 p {
    color: #FFF;
}