<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

<main>
    <section class="sek-1">
        <header>
            <nav>
                <a href="#main">Homepage</a>
                <a href="#about">About author</a>
                <a href="#works">Works</a>
                <a href="#process">Process</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <div class="sec-1-content">
            <h1>Design and layout</h1>
            <p>Lorem Ipsum is fish text often used in print and web design.
                Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century.</p>
            <button>WRITE ME</button>
        </div>
    
    
    </section>
    <section class="sek-2" id="about">
        <div class="sec-2-content">
            <h2>About me</h2>
            <p>About meLorem Ipsum is fish text often used in print and web design.
                Lorem Ipsum has been the standard "fish" for Latin texts since the
                early 16th century.</p>
        </div>
    </section>
    
    <section class="sek-3" id="works">
        <div class="sek-3-container">
        <div class="flex  jc">
            <div class="flex item">
                <img src="./img/project.svg" alt="pr" width="50" height="50">
                <div>
                    <h3>40+</h3>
                    <p>projects</p>
                </div>
            </div>
            
            <div class="flex item">
                <img src="./img/project.svg" alt="pr" width="50" height="50">
                <div>
                    <h3>40+</h3>
                    <p>projects</p>
                </div>
            </div>
            
            <div class="flex item">
                <img src="./img/project.svg" alt="pr" width="50" height="50">
                <div>
                    <h3>40+</h3>
                    <p>projects</p>
                </div>
            </div>
            
            <div class="flex item">
                <img src="./img/project.svg" alt="pr" width="50" height="50">
                <div>
                    <h3>40+</h3>
                    <p>projects</p>
                </div>
            </div>
            
            <div class="flex item">
                <img src="./img/project.svg" alt="pr" width="50" height="50">
                <div>
                    <h3>40+</h3>
                    <p>projects</p>
                </div>
            </div>
            
            <div class="flex item">
                <img src="./img/project.svg" alt="pr" width="50" height="50">
                <div>
                    <h3>40+</h3>
                    <p>projects</p>
                </div>
            </div>
        
        </div>
    
        </div>
    
    
    </section>
    <section class="sek-4" id="process">
        <div>
            <h2>How do I work</h2>
            <p>
                Lorem Ipsum is fish text often used in print and web design.
                Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century.
            </p>
            <iframe width="1100" height="600" src="https://www.youtube.com/embed/L_jWHffIx5E?si=IsFCw9pw-9DJoo_7"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
    </section>

</main>

<footer id="contact">
    <section class="sek-5">
        <h3>John Smith</h3>
        <p>(c) 2018. All rights reserved.</p>
    </section>
   

</footer>
</body>
</html>