@import "./font.css";
*{
    margin: 0;
    padding: 0;
    color: inherit;
    font: inherit;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
    outline: none;

}

body{
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    background: #EEEFF1;
    color: #000;
    font-size: 16px;
    line-height: 164%;
}

h1,h2,h3 {
    font-weight: 500;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
}
h3 {
    font-size: 21px;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%
}

.sek-1 {
    height: 700px;
    padding-left: 21%;
    background: #EEEFF1;
    padding-top: 80px;
    padding-bottom: 140px;
}
.sek-1 a:not(:first-of-type) {
    margin-left: 42px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    text-decoration: none;
}
.sek-1 a{
    text-transform: uppercase;
    text-decoration: none;
}
.sek1 a:hover{
    color: #727272;
}

.sec-1-content{
    max-width: 540px;
}
.sec-1-content h1 {
    margin-top: 150px;
    margin-bottom: 60px;
}
.sec-1-content button {
    color: #FFF;
    text-align: center;
    background: #34547A;
    margin-top: 65px;
    padding: 19px 41px 20px;
    width: 225px;
    height: 65px;

}

.sek-2 {
    background: #F9F9F9;
    width: 100%;
    min-height: 359px;
}
.sek-2 h2 {
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}

.sek-2 p {
    margin: 0 auto;
    padding-bottom: 57px;
    max-width: 500px;
    text-align: center;

}

 .sek-3 {
     width: 100%;
     min-height: 250px;
     background: #34547A;
 }

.sek-3-container {
    color: #FFF;
    max-width: 1110px;
    margin: 0 auto;

}
.flex {
    display: flex;



}

.sek-3 {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #34547A;
}
.jc {
    justify-content: center;
    row-gap: 20px;
    column-gap: 45px;
    flex-wrap: wrap;
}
.sek-3 .item {
gap: 20px;
}
.sek-3 .item h3 {
    margin-bottom: 4px;
}

.sek-4 {
    width: 100%;
    min-height: 1004px;}
 .sek-4 h2 {
     padding-top: 100px;
     padding-bottom: 50px;
     text-align: center;
 }

.sek-4 p {
    margin: 0 auto;
padding-bottom: 57px;
    max-width: 500px;
    text-align: center;

}
.sek-4 iframe {
    display: block;
    margin: auto;
    width: 1100px;
    text-align: center;
}

.sek-5 {
    width: 100%;
    height: 151px;
    background: #34547A;
    padding-left: 21%;
}
.sek-5 h3 {
    margin: 0 auto;
    color: #FFF;
    padding-top: 50px;
    padding-bottom: 20px;
}

.sek-5 p {
    margin: 0 auto;
    color: #FFF;
}